_, _, 2, _, _, _, 3, _, _, _, 2, _, _, 1, _, _, _, 2, _, _
_, 3, _, _, 2, _, _, _, _, 3, _, _, _, _, 2, _, _, _, _, 2
_, _, _, 2, _, _, _, 3, _, _, _, 2, _, _, _, _, _, 2, _, _
2, _, _, _, _, 3, _, _, _, 2, _, _, 2, _, _, _, 3, _, _, _
_, _, 2, _, _, _, _, 2, _, _, _, _, 3, _, _, 2, _, _, 3, _
_, _, _, 3, _, _, _, _, 2, _, _, _, _, 2, _, _, _, 3, _, _
_, 2, _, _, _, 2, _, _, _, 3, _, _, _, _, _, 3, _, _, _, _
3, _, _, _, _, _, _, 2, _, _, _, 3, _, _, _, _, _, 2, _, _
_, _, 3, _, _, 2, _, _, _, _, _, _, 2, _, _, 2, _, _, 3, _
_, _, _, 2, _, _, _, 3, _, _, _, _, _, 3, _, _, _, 2, _, _
2, _, _, _, _, 3, _, _, 2, _, _, _, 2, _, _, _, _, _, _, 2
_, 3, _, _, _, _, 2, _, _, _, 3, _, _, _, _, _, 3, _, _, _
_, _, _, 3, _, _, _, _, _, 2, _, _, _, _, 2, _, _, _, 2, _
_, 2, _, _, _, 2, _, _, _, _, _, _, 3, _, _, _, _, _, _, _
3, _, _, _, _, _, _, 2, _, 2, _, _, _, 2, _, _, _, 3, _, _
_, _, 3, _, _, _, _, 3, _, _, _, 2, _, _, _, 2, _, _, _, _
_, _, _, 2, _, _, _, _, 2, _, _, _, _, 3, _, _, _, _, 3, _
_, 2, _, _, _, 3, _, _, _, _, _, _, 2, _, _, 2, _, _, _, _
_, _, _, 4, _, _, _, _, _, 2, _, _, _, _, 3, _, _, _, _, _
_, 2, _, _, _, 2, _, 3, _, _, _, 2, _, _, _, _, _, _, 3, _
