---------------Solution---------------
G,T,2,G,G,T,3,G,G,G,2,T,G,1,T,G,T,2,T,G
G,3,T,G,2,T,G,T,T,3,T,G,G,G,2,G,G,G,G,2
T,G,G,2,G,G,G,3,G,T,G,2,G,G,T,G,T,2,T,G
2,T,G,G,T,3,T,G,G,2,G,T,2,G,G,G,3,G,G,T
G,G,2,T,T,G,G,2,T,G,G,G,3,T,T,2,T,T,3,T
G,G,G,3,T,G,G,G,2,T,T,T,G,2,G,G,G,3,G,G
T,2,G,G,G,2,T,G,G,3,T,T,G,G,G,3,T,G,G,G
3,T,G,G,G,G,G,2,G,G,G,3,G,G,T,T,G,2,G,G
G,T,3,T,G,2,T,G,G,G,G,T,2,T,G,2,G,T,3,T
T,G,G,2,G,G,T,3,G,G,G,G,G,3,G,G,G,2,G,T
2,T,T,G,G,3,T,G,2,G,T,G,2,T,T,T,T,G,G,2
G,3,T,T,G,T,2,G,T,T,3,G,G,T,G,G,3,T,T,G
G,G,G,3,T,G,G,G,G,2,G,T,T,T,2,G,G,G,2,G
T,2,G,G,G,2,G,G,G,G,G,G,3,G,G,G,T,G,G,G
3,T,G,T,G,G,T,2,G,2,T,G,G,2,T,T,G,3,G,G
G,T,3,G,G,G,T,3,G,T,G,2,T,G,G,2,G,T,T,T
G,G,G,2,G,G,G,T,2,G,G,G,G,3,G,G,G,G,3,G
G,2,G,T,T,3,G,G,G,G,G,G,2,T,T,2,G,G,G,G
G,T,T,4,T,G,T,T,T,2,T,T,G,G,3,T,G,T,T,T
G,2,G,G,G,2,G,3,G,G,G,2,G,G,G,G,G,G,3,G

Thời gian thực hiện: 0.0034 giây
