---------------Solution---------------
T,T,2,T,T,G,3,T,T,T,2,T,T,1,G,T,T,2,T,T
T,3,G,G,2,G,T,T,T,3,G,G,G,G,2,T,G,G,G,2
G,G,G,2,G,G,G,3,G,G,G,2,T,G,G,G,T,2,G,G
2,T,T,G,T,3,G,G,G,2,T,G,2,T,T,T,3,T,G,T
T,G,2,G,T,T,G,2,T,G,G,G,3,G,G,2,G,G,3,G
T,G,G,3,T,T,G,T,2,G,T,T,T,2,G,G,G,3,T,G
T,2,G,T,G,2,G,G,G,3,T,T,T,G,G,3,T,T,G,_
3,G,G,T,G,G,G,2,T,G,G,3,G,T,T,T,G,2,G,T
T,T,3,T,T,2,T,G,G,_,G,G,2,T,G,2,G,G,3,T
T,G,G,2,G,G,G,3,T,T,_,G,G,3,G,G,G,2,T,G
2,T,G,G,G,3,T,G,2,G,T,T,2,T,T,T,T,G,G,2
G,3,T,T,T,T,2,G,G,G,3,G,G,G,T,T,3,G,T,G
T,G,G,3,G,G,G,G,T,2,T,G,T,G,2,G,G,G,2,T
T,2,G,G,G,2,T,G,G,G,G,T,3,G,G,G,T,G,G,G
3,G,G,T,T,G,G,2,T,2,T,T,G,2,T,T,G,3,T,_
T,T,3,T,T,_,G,3,G,G,G,2,G,T,G,2,G,T,G,T
T,G,G,2,G,T,T,T,2,T,G,G,G,3,G,G,G,T,3,G
T,2,G,G,G,3,G,G,G,G,G,G,2,T,T,2,T,G,G,G
G,G,G,4,T,G,G,T,T,2,G,T,G,G,3,G,G,T,T,T
T,2,T,T,T,2,G,3,T,G,G,2,T,T,G,G,_,G,3,G

Thời gian thực hiện: 53.0355 giây
